# HarryPotterAmongUs-Next

./: HarryPotter.sln
.github/: FUNDING.yml
.github/workflows/: build.yml
src/: HarryPotter.csproj  Plugin.cs  packages.lock.json
src/Classes/: Main.cs
src/Classes/Helpers/: Asset.cs  Config.cs  CustomRpc.cs  ModdedPlayerClass.cs  Role.cs  Spell.cs  WorldItem.cs
src/Classes/Items/: BasItem.cs  ButterBeer.cs  MaraudersMap.cs
src/Classes/Items/WorldItems/: BasWorldItem.cs  ButterBeerWorld.cs  DeluminatorWorld.cs  ElderWandWorld.cs  GhostStoneWorld.cs  MaraudersMapWorld.cs  PhiloStoneWorld.cs  PortKeyWorld.cs  SortingHatWorld.cs  TheGoldenSnitchWorld.cs
src/Classes/Roles/: Bellatrix.cs  Harry.cs  Hermione.cs  Ron.cs  Voldemort.cs
src/Classes/UI/: CustomButton.cs  HotbarSlot.cs  HotbarUI.cs  InventorySlot.cs  InventoryUI.cs  MindControlMenu.cs  PlayerSlot.cs  PopupTMPHandler.cs  TaskInfoHandler.cs  Tooltip.cs
src/Patches/: InnerNetClient_Start.cs  InnerNetClient_Update.cs  IntroCutscene_CoBegin__d_MoveNext.cs  KillButtonManager_PerformKill.cs  OverlayKillAnimation_Begin.cs  PassiveButton_ReceiveClickDown.cs  PlayerControl_Exiled.cs  PlayerControl_RpcSetInfected.cs
