<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HarryPotter</RootNamespace>
	<Version>1.0.0</Version>
	<Description>HarryPotter</Description>
	<Authors>Fangkuai</Authors>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;C:\Users\26837\Desktop\HarryPotterMod\AmongUs2021.06.30s\BepInEx\plugins\&quot;" />
  </Target>-->

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.3.29" />
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.551" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reactor" Version="1.2.5" />
  </ItemGroup>
		
</Project>
