<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HarryPotter</RootNamespace>
    <Version>1.0.0</Version>
    <Description>HarryPotter</Description>
    <Authors>Fangkuai</Authors>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;C:\Users\26837\Desktop\HarryPotterMod\AmongUs2021.06.30s\BepInEx\plugins\&quot;" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Reactor" Version="2.0.0" />
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" />
	  <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.10.25" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
	  <PackageReference Include="System.Text.Json" Version="5.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomOption">
      <HintPath>..\CustomOption.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>