<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HarryPotter</RootNamespace>
	<Version>1.0.0</Version>
	<Description>HarryPotter</Description>
	<Authors>Fangkuai</Authors>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;C:\Users\26837\Desktop\HarryPotterMod\AmongUs2021.06.30s\BepInEx\plugins\&quot;" />
  </Target>-->

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
   </ItemGroup>
		
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssemblyUnhollower">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\AssemblyUnhollower.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="CustomOption">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\plugins\CustomOption.dll</HintPath>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Hazel.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cpp.TlsAdapter">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Il2Cpp.TlsAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDumper">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Il2CppDumper.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="Reactor">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\plugins\Reactor.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\core\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\AmongUs2021.06.30s\BepInEx\unhollowed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
